****************************************************************************
                DSSR: an Integrated Software Tool for
               Dissecting the Spatial Structure of RNA
               v1.5.3-2016apr11, by xiangjun@x3dna.org

   This program is being actively maintained and developed. As always,
   I greatly appreciate your feedback! Please report all DSSR-related
   issues on the 3DNA Forum (forum.x3dna.org). I strive to respond
   *promptly* to *any questions* posted there.

****************************************************************************
Note: Each nucleotide is identified by model:chainId.name#, where the
      'model:' portion is omitted if no model number is available (as
      is often the case for x-ray crystal structures in the PDB). So a
      common example would be B.A1689, meaning adenosine #1689 on
      chain B. One-letter base names for modified nucleotides are put
      in lower case (e.g., 'c' for 5MC). For further information about
      the output notation, please refer to the DSSR User Manual.
      Questions and suggestions are always welcome on the 3DNA Forum.

Command: x3dna-dssr -i=/home/xiaoli/software/circularSTAR3D/PDB/1f27.pdb --nested
Date and time: Fri Aug 28 21:02:45 2020
File name: 1f27.pdb
    no. of DNA/RNA chains: 2 [A=19,B=11]
    no. of nucleotides:    30
    no. of atoms:          840
    no. of waters:         184
    no. of metals:         6 [Mg=6]

****************************************************************************
List of 9 base pairs
      nt1            nt2           bp  name        Saenger    LW  DSSR
   1 A.C8           B.C29          C-C --          n/a       tWH  tW-M
   2 A.G10          B.C32          G-C WC          19-XIX    cWW  cW-W
   3 A.A11          B.U31          A-U WC          20-XX     cWW  cW-W
   4 A.G12          B.C30          G-C WC          19-XIX    cWW  cW-W
   5 A.G13          B.C29          G-C WC          19-XIX    cWW  cW-W
   6 A.A14          B.U28          A-U WC          20-XX     cWW  cW-W
   7 A.C15          B.G27          C-G WC          19-XIX    cWW  cW-W
   8 A.C17          B.A26          C-A --          n/a       cSW  cm-W
   9 A.G19          B.A23          G-A --          n/a       cSS  cm-m

****************************************************************************
List of 3 multiplets
   1 nts=3 CGA A.C4,A.G19,B.A23
   2 nts=3 GCA A.G6,A.C17,B.A26
   3 nts=3 CGC A.C8,A.G13,B.C29

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=6
      strand-1 5'-GAGGAC-3'
       bp-type    ||||||
      strand-2 3'-CUCCUG-5'
      helix-form  AAAA.
   1 A.G10          B.C32          G-C WC           19-XIX    cWW  cW-W
   2 A.A11          B.U31          A-U WC           20-XX     cWW  cW-W
   3 A.G12          B.C30          G-C WC           19-XIX    cWW  cW-W
   4 A.G13          B.C29          G-C WC           19-XIX    cWW  cW-W
   5 A.A14          B.U28          A-U WC           20-XX     cWW  cW-W
   6 A.C15          B.G27          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 stem
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=6
      strand-1 5'-GAGGAC-3'
       bp-type    ||||||
      strand-2 3'-CUCCUG-5'
      helix-form  AAAA.
   1 A.G10          B.C32          G-C WC           19-XIX    cWW  cW-W
   2 A.A11          B.U31          A-U WC           20-XX     cWW  cW-W
   3 A.G12          B.C30          G-C WC           19-XIX    cWW  cW-W
   4 A.G13          B.C29          G-C WC           19-XIX    cWW  cW-W
   5 A.A14          B.U28          A-U WC           20-XX     cWW  cW-W
   6 A.C15          B.G27          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 4 stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
        --------------------------------------------------------------------
   1 nts=2 CA A.C8,A.A9
   2 nts=2 CA A.C15,A.A16
   3 nts=2 UU A.U20,A.U21
   4 nts=4 AAAA B.A22,B.A24,B.A25,B.A26
     -----------------------------------------------------------------------
  Nucleotides not involved in stacking interactions
     nts=1 A B.A23

****************************************************************************
List of 4 atom-base capping interactions
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O4'@A.C8             A.A9           3.13
   2 sugar      O4'@A.C5             B.A23          3.00
   3 sugar      O2'@A.C5             B.A23          3.45
   4 other      S1@A.BTN33           B.A26          3.32

****************************************************************************
List of 3 non-loop single-stranded segments
   1 nts=7 ACCGUCA A.A3,A.C4,A.C5,A.G6,A.U7,A.C8,A.A9
   2 nts=6 ACGGUU A.A16,A.C17,A.G18,A.G19,A.U20,A.U21
   3 nts=5 AAAAA B.A22,B.A23,B.A24,B.A25,B.A26

****************************************************************************
This structure contains 1-order pseudoknot
   o You have chosen to remove the pseudoknots with the '--nested' option so
     only a fully nested secondary structure representation remains.

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>1f27 nts=30 [whole]
ACCGUCAGAGGACACGGUU&AAAAAGUCCUC
.......((((((......&.....))))))
>1f27-A #1 nts=19 [chain] RNA
ACCGUCAGAGGACACGGUU
.......((((((......
>1f27-B #2 nts=11 [chain] RNA
AAAAAGUCCUC
.....))))))

****************************************************************************
Summary of structural features of 30 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  A . A.A3     0.009  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   2  C . A.C4     0.008  anti,~C3'-endo,BI,non-pair-contact,multiplet,ss-non-loop
   3  C . A.C5     0.014  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,cap-donor
   4  G . A.G6     0.020  anti,~C3'-endo,BI,non-pair-contact,multiplet,ss-non-loop
   5  U . A.U7     0.025  anti,~C2'-endo,non-pair-contact,ss-non-loop
   6  C . A.C8     0.009  anti,~C2'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,cap-donor,phosphate
   7  A . A.A9     0.009  anti,~C2'-endo,non-pair-contact,ss-non-loop,cap-acceptor,phosphate
   8  G ( A.G10    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   9  A ( A.A11    0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  10  G ( A.G12    0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  11  G ( A.G13    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,multiplet
  12  A ( A.A14    0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  13  C ( A.C15    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  14  A . A.A16    0.009  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  15  C . A.C17    0.013  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop
  16  G . A.G18    0.019  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  17  G . A.G19    0.022  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop
  18  U . A.U20    0.012  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  19  U . A.U21    0.016  anti,~C3'-endo,non-pair-contact,ss-non-loop
  20  A . B.A22    0.015  anti,~C2'-endo,non-pair-contact,ss-non-loop
  21  A . B.A23    0.015  turn,anti,~C3'-endo,non-stack,non-canonical,non-pair-contact,multiplet,ss-non-loop,cap-acceptor
  22  A . B.A24    0.012  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,phosphate
  23  A . B.A25    0.012  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,phosphate
  24  A . B.A26    0.014  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,cap-acceptor
  25  G ) B.G27    0.019  anti,~C2'-endo,BII,canonical,non-pair-contact,helix,stem
  26  U ) B.U28    0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
  27  C ) B.C29    0.010  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem,multiplet,phosphate
  28  C ) B.C30    0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  29  U ) B.U31    0.020  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  30  C ) B.C32    0.008  anti,~C3'-endo,canonical,non-pair-contact,helix,stem

****************************************************************************
List of 10 additional files
   1 dssr-stems.pdb -- an ensemble of stems
   2 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   3 dssr-pairs.pdb -- an ensemble of base pairs
   4 dssr-multiplets.pdb -- an ensemble of multiplets
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connect table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-stacks.pdb -- an ensemble of stacks
  10 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions
