****************************************************************************
                DSSR: an Integrated Software Tool for
               Dissecting the Spatial Structure of RNA
               v1.5.3-2016apr11, by xiangjun@x3dna.org

   This program is being actively maintained and developed. As always,
   I greatly appreciate your feedback! Please report all DSSR-related
   issues on the 3DNA Forum (forum.x3dna.org). I strive to respond
   *promptly* to *any questions* posted there.

****************************************************************************
Note: Each nucleotide is identified by model:chainId.name#, where the
      'model:' portion is omitted if no model number is available (as
      is often the case for x-ray crystal structures in the PDB). So a
      common example would be B.A1689, meaning adenosine #1689 on
      chain B. One-letter base names for modified nucleotides are put
      in lower case (e.g., 'c' for 5MC). For further information about
      the output notation, please refer to the DSSR User Manual.
      Questions and suggestions are always welcome on the 3DNA Forum.

Command: x3dna-dssr -i=/home/xiaoli/software/circularSTAR3D/PDB/1i4b.pdb --nested
Date and time: Fri Aug 28 21:00:53 2020
File name: 1i4b.pdb
    no. of DNA/RNA chains: 1 [A=13]
    no. of nucleotides:    13
    no. of atoms:          415
    no. of waters:         0
    no. of metals:         0

****************************************************************************
List of 5 base pairs
      nt1            nt2           bp  name        Saenger    LW  DSSR
   1 A.G1           A.C13          G-C WC          19-XIX    cWW  cW-W
   2 A.G2           A.C12          G-C WC          19-XIX    cWW  cW-W
   3 A.U3           A.A11          U-A WC          20-XX     cWW  cW-W
   4 A.G4           A.C10          G-C WC          19-XIX    cWW  cW-W
   5 A.C5           A.G9           C-G WC          19-XIX    cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=5
      strand-1 5'-GGUGC-3'
       bp-type    |||||
      strand-2 3'-CCACG-5'
      helix-form  AA..
   1 A.G1           A.C13          G-C WC           19-XIX    cWW  cW-W
   2 A.G2           A.C12          G-C WC           19-XIX    cWW  cW-W
   3 A.U3           A.A11          U-A WC           20-XX     cWW  cW-W
   4 A.G4           A.C10          G-C WC           19-XIX    cWW  cW-W
   5 A.C5           A.G9           C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 stem
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=5
      strand-1 5'-GGUGC-3'
       bp-type    |||||
      strand-2 3'-CCACG-5'
      helix-form  AA..
   1 A.G1           A.C13          G-C WC           19-XIX    cWW  cW-W
   2 A.G2           A.C12          G-C WC           19-XIX    cWW  cW-W
   3 A.U3           A.A11          U-A WC           20-XX     cWW  cW-W
   4 A.G4           A.C10          G-C WC           19-XIX    cWW  cW-W
   5 A.C5           A.G9           C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 stack
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
        --------------------------------------------------------------------
   1 nts=2 AG A.A8,A.G9
     -----------------------------------------------------------------------
  Nucleotides not involved in stacking interactions
     nts=2 UU A.U6,A.U7

****************************************************************************
List of 1 atom-base capping interaction
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O2'@A.A8             A.G9           2.54

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 hairpin loop
   1 hairpin loop: nts=5; [3]; linked by [#1]
     nts=5 CUUAG A.C5,A.U6,A.U7,A.A8,A.G9
       nts=3 UUA A.U6,A.U7,A.A8

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>1i4b nts=13 [whole]
GGUGCUUAGCACC
(((((...)))))
>1i4b-A #1 nts=13 [chain] RNA
GGUGCUUAGCACC
(((((...)))))

****************************************************************************
Summary of structural features of 13 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( A.G1  0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   2  G ( A.G2  0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   3  U ( A.U3  0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   4  G ( A.G4  0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   5  C ( A.C5  0.008  anti,canonical,non-pair-contact,helix,stem,hairpin-loop
   6  U . A.U6  0.014  anti,~C2'-endo,non-stack,non-pair-contact,hairpin-loop,phosphate
   7  U . A.U7  0.014  turn,anti,~C2'-endo,non-stack,non-pair-contact,hairpin-loop
   8  A . A.A8  0.008  turn,anti,non-pair-contact,hairpin-loop,cap-donor
   9  G ) A.G9  0.007  anti,~C2'-endo,canonical,non-pair-contact,helix,stem,hairpin-loop,cap-acceptor
  10  C ) A.C10 0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
  11  A ) A.A11 0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  12  C ) A.C12 0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  13  C ) A.C13 0.007  anti,~C3'-endo,canonical,non-pair-contact,helix,stem

****************************************************************************
List of 10 additional files
   1 dssr-stems.pdb -- an ensemble of stems
   2 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   3 dssr-pairs.pdb -- an ensemble of base pairs
   4 dssr-hairpins.pdb -- an ensemble of hairpin loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connect table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-stacks.pdb -- an ensemble of stacks
  10 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions
