****************************************************************************
                DSSR: an Integrated Software Tool for
               Dissecting the Spatial Structure of RNA
               v1.5.3-2016apr11, by xiangjun@x3dna.org

   This program is being actively maintained and developed. As always,
   I greatly appreciate your feedback! Please report all DSSR-related
   issues on the 3DNA Forum (forum.x3dna.org). I strive to respond
   *promptly* to *any questions* posted there.

****************************************************************************
Note: Each nucleotide is identified by model:chainId.name#, where the
      'model:' portion is omitted if no model number is available (as
      is often the case for x-ray crystal structures in the PDB). So a
      common example would be B.A1689, meaning adenosine #1689 on
      chain B. One-letter base names for modified nucleotides are put
      in lower case (e.g., 'c' for 5MC). For further information about
      the output notation, please refer to the DSSR User Manual.
      Questions and suggestions are always welcome on the 3DNA Forum.

Command: x3dna-dssr -i=/home/xiaoli/software/circularSTAR3D/PDB/1jtw.pdb --nested
Date and time: Fri Aug 28 21:00:58 2020
File name: 1jtw.pdb
    no. of DNA/RNA chains: 1 [A=16]
    no. of nucleotides:    16
    no. of atoms:          538
    no. of waters:         0
    no. of metals:         15 [Na=15]

****************************************************************************
List of 7 base pairs
      nt1            nt2           bp  name        Saenger    LW  DSSR
   1 1:A.G2         1:A.C15        G-C WC          19-XIX    cWW  cW-W
   2 1:A.G3         1:A.U14        G-U Wobble      28-XXVIII cWW  cW-W
   3 1:A.U4         1:A.G13        U-G Wobble      28-XXVIII cWW  cW-W
   4 1:A.G5         1:A.C12        G-C WC          19-XIX    cWW  cW-W
   5 1:A.C6         1:A.G11        C-G WC          19-XIX    cWW  cW-W
   6 1:A.G7         1:A.A10        G-A Sheared     11-XI     tSH  tm-M
   7 1:A.A10        1:A.G11        A+G Platform    n/a       cHS  cM+m

****************************************************************************
List of 1 multiplet
   1 nts=3 CAG 1:A.C6,1:A.A10,1:A.G11

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=6
      strand-1 5'-GGUGCG-3'
       bp-type    |||||.
      strand-2 3'-CUGCGA-5'
      helix-form  .....
   1 1:A.G2         1:A.C15        G-C WC           19-XIX    cWW  cW-W
   2 1:A.G3         1:A.U14        G-U Wobble       28-XXVIII cWW  cW-W
   3 1:A.U4         1:A.G13        U-G Wobble       28-XXVIII cWW  cW-W
   4 1:A.G5         1:A.C12        G-C WC           19-XIX    cWW  cW-W
   5 1:A.C6         1:A.G11        C-G WC           19-XIX    cWW  cW-W
   6 1:A.G7         1:A.A10        G-A Sheared      11-XI     tSH  tm-M

****************************************************************************
List of 1 stem
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=5
      strand-1 5'-GGUGC-3'
       bp-type    |||||
      strand-2 3'-CUGCG-5'
      helix-form  ....
   1 1:A.G2         1:A.C15        G-C WC           19-XIX    cWW  cW-W
   2 1:A.G3         1:A.U14        G-U Wobble       28-XXVIII cWW  cW-W
   3 1:A.U4         1:A.G13        U-G Wobble       28-XXVIII cWW  cW-W
   4 1:A.G5         1:A.C12        G-C WC           19-XIX    cWW  cW-W
   5 1:A.C6         1:A.G11        C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 3 stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
        --------------------------------------------------------------------
   1 nts=2 GG 1:A.G7,1:A.G11
   2 nts=3 GAG 1:A.G1,1:A.A16,1:A.G2
   3 nts=3 AGA 1:A.A8,1:A.G9,1:A.A10

****************************************************************************
List of 3 atom-base capping interactions
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 other      NA@1:A.NA24          1:A.G7         3.23
   2 sugar      O2'@1:A.G7           1:A.A8         3.08
   3 sugar      O2'@1:A.G11          1:A.A10        3.25

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 hairpin loop
   1 hairpin loop: nts=6; [4]; linked by [#1]
     nts=6 CGAGAG 1:A.C6,1:A.G7,1:A.A8,1:A.G9,1:A.A10,1:A.G11
       nts=4 GAGA 1:A.G7,1:A.A8,1:A.G9,1:A.A10

****************************************************************************
List of 2 non-loop single-stranded segments
   1 nts=1 G 1:A.G1
   2 nts=1 A 1:A.A16

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>1jtw nts=16 [whole]
GGGUGCGAGAGCGUCA
.(((((....))))).
>1jtw-1-A #1 nts=16 [chain] RNA
GGGUGCGAGAGCGUCA
.(((((....))))).

****************************************************************************
Summary of structural features of 16 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G . 1:A.G1   0.021  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   2  G ( 1:A.G2   0.021  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
   3  G ( 1:A.G3   0.023  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
   4  U ( 1:A.U4   0.024  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
   5  G ( 1:A.G5   0.030  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
   6  C ( 1:A.C6   0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,multiplet,hairpin-loop,phosphate
   7  G . 1:A.G7   0.023  u-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,hairpin-loop,cap-donor,cap-acceptor,phosphate
   8  A . 1:A.A8   0.022  turn,u-turn,anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,cap-acceptor,phosphate
   9  G . 1:A.G9   0.026  u-turn,anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,phosphate
  10  A . 1:A.A10  0.022  u-turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix,multiplet,hairpin-loop,cap-acceptor,phosphate
  11  G ) 1:A.G11  0.019  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem,multiplet,hairpin-loop,cap-donor,phosphate
  12  C ) 1:A.C12  0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
  13  G ) 1:A.G13  0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
  14  U ) 1:A.U14  0.023  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
  15  C ) 1:A.C15  0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
  16  A . 1:A.A16  0.019  anti,~C3'-endo,non-pair-contact,ss-non-loop,phosphate

****************************************************************************
List of 11 additional files
   1 dssr-stems.pdb -- an ensemble of stems
   2 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   3 dssr-pairs.pdb -- an ensemble of base pairs
   4 dssr-multiplets.pdb -- an ensemble of multiplets
   5 dssr-hairpins.pdb -- an ensemble of hairpin loops
   6 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   7 dssr-2ndstrs.ct -- secondary structure in connect table format
   8 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   9 dssr-torsions.txt -- backbone torsion angles and suite names
  10 dssr-stacks.pdb -- an ensemble of stacks
  11 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions
