****************************************************************************
                DSSR: an Integrated Software Tool for
               Dissecting the Spatial Structure of RNA
               v1.5.3-2016apr11, by xiangjun@x3dna.org

   This program is being actively maintained and developed. As always,
   I greatly appreciate your feedback! Please report all DSSR-related
   issues on the 3DNA Forum (forum.x3dna.org). I strive to respond
   *promptly* to *any questions* posted there.

****************************************************************************
Note: Each nucleotide is identified by model:chainId.name#, where the
      'model:' portion is omitted if no model number is available (as
      is often the case for x-ray crystal structures in the PDB). So a
      common example would be B.A1689, meaning adenosine #1689 on
      chain B. One-letter base names for modified nucleotides are put
      in lower case (e.g., 'c' for 5MC). For further information about
      the output notation, please refer to the DSSR User Manual.
      Questions and suggestions are always welcome on the 3DNA Forum.

Command: x3dna-dssr -i=/home/xiaoli/software/circularSTAR3D/PDB/1qfq.pdb --nested
Date and time: Fri Aug 28 20:58:37 2020
File name: 1qfq.pdb
    no. of DNA/RNA chains: 1 [A=15]
    no. of nucleotides:    15
    no. of atoms:          1067
    no. of waters:         0
    no. of metals:         0

****************************************************************************
List of 6 base pairs
      nt1            nt2           bp  name        Saenger    LW  DSSR
   1 1:A.G1         1:A.C15        G-C WC          19-XIX    cWW  cW-W
   2 1:A.C2         1:A.G14        C-G WC          19-XIX    cWW  cW-W
   3 1:A.C3         1:A.G13        C-G WC          19-XIX    cWW  cW-W
   4 1:A.C4         1:A.G12        C-G WC          19-XIX    cWW  cW-W
   5 1:A.U5         1:A.A11        U-A WC          20-XX     cWW  cW-W
   6 1:A.G6         1:A.A10        G-A --          n/a       tSH  tm-M

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=6
      strand-1 5'-GCCCUG-3'
       bp-type    |||||.
      strand-2 3'-CGGGAA-5'
      helix-form  AAA..
   1 1:A.G1         1:A.C15        G-C WC           19-XIX    cWW  cW-W
   2 1:A.C2         1:A.G14        C-G WC           19-XIX    cWW  cW-W
   3 1:A.C3         1:A.G13        C-G WC           19-XIX    cWW  cW-W
   4 1:A.C4         1:A.G12        C-G WC           19-XIX    cWW  cW-W
   5 1:A.U5         1:A.A11        U-A WC           20-XX     cWW  cW-W
   6 1:A.G6         1:A.A10        G-A --           n/a       tSH  tm-M

****************************************************************************
List of 1 stem
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=5
      strand-1 5'-GCCCU-3'
       bp-type    |||||
      strand-2 3'-CGGGA-5'
      helix-form  AAA.
   1 1:A.G1         1:A.C15        G-C WC           19-XIX    cWW  cW-W
   2 1:A.C2         1:A.G14        C-G WC           19-XIX    cWW  cW-W
   3 1:A.C3         1:A.G13        C-G WC           19-XIX    cWW  cW-W
   4 1:A.C4         1:A.G12        C-G WC           19-XIX    cWW  cW-W
   5 1:A.U5         1:A.A11        U-A WC           20-XX     cWW  cW-W

****************************************************************************
List of 1 stack
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
        --------------------------------------------------------------------
   1 nts=4 AAAA 1:A.A7,1:A.A8,1:A.A10,1:A.A11
     -----------------------------------------------------------------------
  Nucleotides not involved in stacking interactions
     nts=2 UA 1:A.U5,1:A.A9

****************************************************************************
List of 2 atom-base capping interactions
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 phosphate  OP2@1:A.A8           1:A.G6         2.54
   2 phosphate  OP1@1:A.A9           1:A.A9         2.43

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 hairpin loop
   1 hairpin loop: nts=7; [5]; linked by [#1]
     nts=7 UGAAAAA 1:A.U5,1:A.G6,1:A.A7,1:A.A8,1:A.A9,1:A.A10,1:A.A11
       nts=5 GAAAA 1:A.G6,1:A.A7,1:A.A8,1:A.A9,1:A.A10

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>1qfq nts=15 [whole]
GCCCUGAAAAAGGGC
(((((.....)))))
>1qfq-1-A #1 nts=15 [chain] RNA
GCCCUGAAAAAGGGC
(((((.....)))))

****************************************************************************
Summary of structural features of 15 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( 1:A.G1    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   2  C ( 1:A.C2    0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   3  C ( 1:A.C3    0.001  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,phosphate
   4  C ( 1:A.C4    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
   5  U ( 1:A.U5    0.004  anti,~C3'-endo,non-stack,canonical,non-pair-contact,helix,stem,hairpin-loop,phosphate
   6  G . 1:A.G6    0.003  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,hairpin-loop,cap-acceptor,phosphate
   7  A . 1:A.A7    0.001  turn,anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
   8  A . 1:A.A8    0.002  anti,~C3'-endo,non-pair-contact,hairpin-loop,cap-donor,phosphate
   9  A . 1:A.A9    0.003  turn,anti,~C3'-endo,BII,non-stack,non-pair-contact,hairpin-loop,cap-donor,cap-acceptor,phosphate
  10  A . 1:A.A10   0.002  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,hairpin-loop,phosphate
  11  A ) 1:A.A11   0.002  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,hairpin-loop
  12  G ) 1:A.G12   0.003  anti,~C3'-endo,canonical,non-pair-contact,helix,stem
  13  G ) 1:A.G13   0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  14  G ) 1:A.G14   0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  15  C ) 1:A.C15   0.003  anti,~C3'-endo,canonical,non-pair-contact,helix,stem

****************************************************************************
List of 10 additional files
   1 dssr-stems.pdb -- an ensemble of stems
   2 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   3 dssr-pairs.pdb -- an ensemble of base pairs
   4 dssr-hairpins.pdb -- an ensemble of hairpin loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connect table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-stacks.pdb -- an ensemble of stacks
  10 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions
