****************************************************************************
                DSSR: an Integrated Software Tool for
               Dissecting the Spatial Structure of RNA
               v1.5.3-2016apr11, by xiangjun@x3dna.org

   This program is being actively maintained and developed. As always,
   I greatly appreciate your feedback! Please report all DSSR-related
   issues on the 3DNA Forum (forum.x3dna.org). I strive to respond
   *promptly* to *any questions* posted there.

****************************************************************************
Note: Each nucleotide is identified by model:chainId.name#, where the
      'model:' portion is omitted if no model number is available (as
      is often the case for x-ray crystal structures in the PDB). So a
      common example would be B.A1689, meaning adenosine #1689 on
      chain B. One-letter base names for modified nucleotides are put
      in lower case (e.g., 'c' for 5MC). For further information about
      the output notation, please refer to the DSSR User Manual.
      Questions and suggestions are always welcome on the 3DNA Forum.

Command: x3dna-dssr -i=/home/xiaoli/software/circularSTAR3D/PDB/1ser.pdb --nested
Date and time: Fri Aug 28 20:58:37 2020
File name: 1ser.pdb
    no. of DNA/RNA chains: 1 [T=64]
    no. of nucleotides:    64
    no. of atoms:          7780
    no. of waters:         44
    no. of metals:         0

****************************************************************************
List of 3 types of 3 modified nucleotides
      nt    count  list
   1 5MU-t    1    T.5MU54
   2 H2U-u    1    T.H2U20^A
   3 PSU-P    1    T.PSU55

****************************************************************************
List of 29 base pairs
      nt1            nt2           bp  name        Saenger    LW  DSSR
   1 T.G4           T.C69          G-C WC          19-XIX    cWW  cW-W
   2 T.A5           T.U68          A-U WC          20-XX     cWW  cW-W
   3 T.G6           T.C67          G-C WC          19-XIX    cWW  cW-W
   4 T.G7           T.C66          G-C WC          19-XIX    cWW  cW-W
   5 T.U8           T.A14          U-A rHoogsteen  24-XXIV   tWH  tW-M
   6 T.G9           T.G13          G-G --          07-VII    tHW  tM-W
   7 T.G9           T.A14          G-A --          n/a       tH.  tM-.
   8 T.C10          T.G25          C-G WC          19-XIX    cWW  cW-W
   9 T.C11          T.G24          C-G WC          19-XIX    cWW  cW-W
  10 T.C12          T.G23          C-G WC          19-XIX    cWW  cW-W
  11 T.G13          T.A22          G-A Sheared     11-XI     tSH  tm-M
  12 T.A14          T.A21          A-A --          n/a       cWS  cW-m
  13 T.G15          T.H2U20^A      G+u --          n/a       tSW  tm+W
  14 T.G15          T.C48          G+C rWC         22-XXII   tWW  tW+W
  15 T.G18          T.PSU55        G+P --          n/a       tWS  tW+m
  16 T.H2U20^A      T.C48          u+C --          n/a       t.W  t.+W
  17 T.A45          T.U47^Q        A-U WC          20-XX     cWW  cW-W
  18 T.G46          T.C47^P        G-C WC          19-XIX    cWW  cW-W
  19 T.G47          T.C47^O        G-C WC          19-XIX    cWW  cW-W
  20 T.G47^A        T.C47^N        G-C WC          19-XIX    cWW  cW-W
  21 T.G47^B        T.U47^M        G-U Wobble      28-XXVIII cWW  cW-W
  22 T.G47^C        T.C47^L        G-C WC          19-XIX    cWW  cW-W
  23 T.G47^D        T.C47^K        G-C WC          19-XIX    cWW  cW-W
  24 T.G49          T.C65          G-C WC          19-XIX    cWW  cW-W
  25 T.C50          T.G64          C-G WC          19-XIX    cWW  cW-W
  26 T.G51          T.C63          G-C WC          19-XIX    cWW  cW-W
  27 T.G52          T.C62          G-C WC          19-XIX    cWW  cW-W
  28 T.G53          T.C61          G-C WC          19-XIX    cWW  cW-W
  29 T.5MU54        T.A58          t-A rHoogsteen  24-XXIV   tWH  tW-M

****************************************************************************
List of 2 multiplets
   1 nts=3 GuC T.G15,T.H2U20^A,T.C48
   2 nts=5* UGGAA T.U8,T.G9,T.G13,T.A14,T.A22

****************************************************************************
List of 3 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=11
      strand-1 5'-GAGGGCGGGtP-3'
       bp-type    |||||||||..
      strand-2 3'-CUCCCGCCCAG-5'
      helix-form  A.AxAAA.xx
   1 T.G4           T.C69          G-C WC           19-XIX    cWW  cW-W
   2 T.A5           T.U68          A-U WC           20-XX     cWW  cW-W
   3 T.G6           T.C67          G-C WC           19-XIX    cWW  cW-W
   4 T.G7           T.C66          G-C WC           19-XIX    cWW  cW-W
   5 T.G49          T.C65          G-C WC           19-XIX    cWW  cW-W
   6 T.C50          T.G64          C-G WC           19-XIX    cWW  cW-W
   7 T.G51          T.C63          G-C WC           19-XIX    cWW  cW-W
   8 T.G52          T.C62          G-C WC           19-XIX    cWW  cW-W
   9 T.G53          T.C61          G-C WC           19-XIX    cWW  cW-W
  10 T.5MU54        T.A58          t-A rHoogsteen   24-XXIV   tWH  tW-M
  11 T.PSU55        T.G18          P+G --           n/a       tSW  tm+W
  --------------------------------------------------------------------------
  helix#2[1] bps=6
      strand-1 5'-CCCGAG-3'
       bp-type    |||...
      strand-2 3'-GGGGUu-5'
      helix-form  .Ax.x
   1 T.C10          T.G25          C-G WC           19-XIX    cWW  cW-W
   2 T.C11          T.G24          C-G WC           19-XIX    cWW  cW-W
   3 T.C12          T.G23          C-G WC           19-XIX    cWW  cW-W
   4 T.G13          T.G9           G-G --           07-VII    tWH  tW-M
   5 T.A14          T.U8           A-U rHoogsteen   24-XXIV   tHW  tM-W
   6 T.G15          T.H2U20^A      G+u --           n/a       tSW  tm+W
  --------------------------------------------------------------------------
  helix#3[1] bps=7
      strand-1 5'-AGGGGGG-3'
       bp-type    |||||||
      strand-2 3'-UCCCUCC-5'
      helix-form  AAA..A
   1 T.A45          T.U47^Q        A-U WC           20-XX     cWW  cW-W
   2 T.G46          T.C47^P        G-C WC           19-XIX    cWW  cW-W
   3 T.G47          T.C47^O        G-C WC           19-XIX    cWW  cW-W
   4 T.G47^A        T.C47^N        G-C WC           19-XIX    cWW  cW-W
   5 T.G47^B        T.U47^M        G-U Wobble       28-XXVIII cWW  cW-W
   6 T.G47^C        T.C47^L        G-C WC           19-XIX    cWW  cW-W
   7 T.G47^D        T.C47^K        G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 4 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=4
      strand-1 5'-GAGG-3'
       bp-type    ||||
      strand-2 3'-CUCC-5'
      helix-form  A.A
   1 T.G4           T.C69          G-C WC           19-XIX    cWW  cW-W
   2 T.A5           T.U68          A-U WC           20-XX     cWW  cW-W
   3 T.G6           T.C67          G-C WC           19-XIX    cWW  cW-W
   4 T.G7           T.C66          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#2] bps=3
      strand-1 5'-CCC-3'
       bp-type    |||
      strand-2 3'-GGG-5'
      helix-form  .A
   1 T.C10          T.G25          C-G WC           19-XIX    cWW  cW-W
   2 T.C11          T.G24          C-G WC           19-XIX    cWW  cW-W
   3 T.C12          T.G23          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#3] bps=7
      strand-1 5'-AGGGGGG-3'
       bp-type    |||||||
      strand-2 3'-UCCCUCC-5'
      helix-form  AAA..A
   1 T.A45          T.U47^Q        A-U WC           20-XX     cWW  cW-W
   2 T.G46          T.C47^P        G-C WC           19-XIX    cWW  cW-W
   3 T.G47          T.C47^O        G-C WC           19-XIX    cWW  cW-W
   4 T.G47^A        T.C47^N        G-C WC           19-XIX    cWW  cW-W
   5 T.G47^B        T.U47^M        G-U Wobble       28-XXVIII cWW  cW-W
   6 T.G47^C        T.C47^L        G-C WC           19-XIX    cWW  cW-W
   7 T.G47^D        T.C47^K        G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#4[#1] bps=5
      strand-1 5'-GCGGG-3'
       bp-type    |||||
      strand-2 3'-CGCCC-5'
      helix-form  AAA.
   1 T.G49          T.C65          G-C WC           19-XIX    cWW  cW-W
   2 T.C50          T.G64          C-G WC           19-XIX    cWW  cW-W
   3 T.G51          T.C63          G-C WC           19-XIX    cWW  cW-W
   4 T.G52          T.C62          G-C WC           19-XIX    cWW  cW-W
   5 T.G53          T.C61          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 2 stems: [#1,#4]

****************************************************************************
List of 9 stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
        --------------------------------------------------------------------
   1 nts=2 GG T.G7,T.G49
   2 nts=2 CC T.C65,T.C66
   3 nts=3 GUC T.G4,T.U70,T.C71
   4 nts=3 UGC T.U8,T.G13,T.C12
   5 nts=3 GGU T.G42,T.G43,T.U44
   6 nts=3 GtP T.G53,T.5MU54,T.PSU55
   7 nts=4 GAGA T.G9,T.A21,T.G20^B,T.A45
   8 nts=5 GGGAC T.G19,T.G57,T.G18,T.A58,T.C61
   9 nts=6 GAAGAU T.G23,T.A22,T.A14,T.G15,T.A59,T.U60
     -----------------------------------------------------------------------
  Nucleotides not involved in stacking interactions
     nts=4 UCuC T.U16,T.C20,T.H2U20^A,T.C47^K

****************************************************************************
List of 3 atom-base capping interactions
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O4'@T.G20^B          T.A21          3.40
   2 sugar      O4'@T.A59            T.C48          3.25
   3 phosphate  OP2@T.G57            T.PSU55        3.29

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 2 hairpin loops
   1 hairpin loop: nts=13; [11]; linked by [#2]
     nts=13 CGAGUGGCuGAAG T.C12,T.G13,T.A14,T.G15,T.U16,T.G18,T.G19,T.C20,T.H2U20^A,T.G20^B,T.A21,T.A22,T.G23
       nts=11 GAGUGGCuGAA T.G13,T.A14,T.G15,T.U16,T.G18,T.G19,T.C20,T.H2U20^A,T.G20^B,T.A21,T.A22
   2 hairpin loop: nts=9; [7]; linked by [#4]
     nts=9 GtPCGAAUC T.G53,T.5MU54,T.PSU55,T.C56,T.G57,T.A58,T.A59,T.U60,T.C61
       nts=7 tPCGAAU T.5MU54,T.PSU55,T.C56,T.G57,T.A58,T.A59,T.U60

****************************************************************************
List of 4 non-loop single-stranded segments
   1 nts=2 UG T.U8,T.G9
   2 nts=3 GGU T.G42,T.G43,T.U44
   3 nts=1 C T.C48
   4 nts=2 UC T.U70,T.C71

****************************************************************************
This structure contains *1-order pseudoknot
   o You have chosen to remove the pseudoknots with the '--nested' option so
     only a fully nested secondary structure representation remains.

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>1ser nts=64 [whole]
GAGGUGCCCGAGUGGCuGAAGGG&GGUAGGGGGG&CCUCCCUCGCGGGtPCGAAUCCCGCCCUCUC
((((..(((...........)))&...(((((((&))))))).(((((.......)))))))))..
>1ser-T #1 nts=64 [chain] RNA*
GAGGUGCCCGAGUGGCuGAAGGG&GGUAGGGGGG&CCUCCCUCGCGGGtPCGAAUCCCGCCCUCUC
((((..(((...........)))&...(((((((&))))))).(((((.......)))))))))..

****************************************************************************
Summary of structural features of 64 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( T.G4      0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   2  A ( T.A5      0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  G ( T.G6      0.011  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
   4  G ( T.G7      0.027  anti,~C2'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
   5  U . T.U8      0.031  anti,~C3'-endo,non-canonical,non-pair-contact,helix,multiplet,ss-non-loop
   6  G . T.G9      0.016  anti,~C2'-endo,non-canonical,non-pair-contact,helix,multiplet,ss-non-loop
   7  C ( T.C10     0.019  turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   8  C ( T.C11     0.016  anti,~C3'-endo,canonical,non-pair-contact,helix,stem
   9  C ( T.C12     0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,hairpin-loop
  10  G . T.G13     0.021  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,multiplet,hairpin-loop
  11  A . T.A14     0.021  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,multiplet,hairpin-loop
  12  G . T.G15     0.026  anti,~C3'-endo,BII,non-canonical,non-pair-contact,helix,multiplet,hairpin-loop
  13  U . T.U16     0.020  ~C3'-endo,non-stack,non-pair-contact,hairpin-loop
  14  G . T.G18     0.020  anti,~C2'-endo,BII,non-canonical,non-pair-contact,helix,hairpin-loop
  15  G . T.G19     0.012  anti,~C2'-endo,non-pair-contact,hairpin-loop
  16  C . T.C20     0.012  anti,~C2'-endo,non-stack,non-pair-contact,hairpin-loop,phosphate
  17  u . T.H2U20^A 0.209  modified,anti,~C2'-endo,non-stack,non-canonical,non-pair-contact,helix,multiplet,hairpin-loop
  18  G . T.G20^B   0.015  turn,anti,~C2'-endo,non-pair-contact,hairpin-loop,cap-donor
  19  A . T.A21     0.016  anti,~C3'-endo,non-canonical,non-pair-contact,hairpin-loop,cap-acceptor
  20  A . T.A22     0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop,phosphate
  21  G ) T.G23     0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,hairpin-loop
  22  G ) T.G24     0.014  anti,~C3'-endo,canonical,non-pair-contact,helix,stem
  23  G ) T.G25     0.014  break,anti,~C3'-endo,canonical,non-pair-contact,helix,stem,phosphate
  24  G . T.G42     0.014  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  25  G . T.G43     0.008  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  26  U . T.U44     0.016  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  27  A ( T.A45     0.020  anti,~C3'-endo,canonical,non-pair-contact,helix,stem
  28  G ( T.G46     0.013  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,phosphate
  29  G ( T.G47     0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  30  G ( T.G47^A   0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  31  G ( T.G47^B   0.012  anti,~C3'-endo,canonical,non-pair-contact,helix,stem
  32  G ( T.G47^C   0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
  33  G ( T.G47^D   0.019  break,anti,~C3'-endo,canonical,non-pair-contact,helix,stem
  34  C ) T.C47^K   0.013  anti,~C3'-endo,BI,non-stack,canonical,non-pair-contact,helix,stem
  35  C ) T.C47^L   0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  36  U ) T.U47^M   0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  37  C ) T.C47^N   0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  38  C ) T.C47^O   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
  39  C ) T.C47^P   0.021  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
  40  U ) T.U47^Q   0.020  anti,~C3'-endo,canonical,non-pair-contact,helix,stem
  41  C . T.C48     0.021  turn,anti,~C2'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,cap-acceptor
  42  G ( T.G49     0.023  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  43  C ( T.C50     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  44  G ( T.G51     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  45  G ( T.G52     0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  46  G ( T.G53     0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop
  47  t . T.5MU54   0.023  modified,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,hairpin-loop
  48  P . T.PSU55   0.036  modified,u-turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix,hairpin-loop,cap-acceptor
  49  C . T.C56     0.014  turn,u-turn,anti,~C3'-endo,non-pair-contact,hairpin-loop
  50  G . T.G57     0.022  u-turn,anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,cap-donor,phosphate
  51  A . T.A58     0.018  u-turn,anti,~C2'-endo,BII,non-canonical,non-pair-contact,helix,hairpin-loop,phosphate
  52  A . T.A59     0.022  turn,anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,cap-donor
  53  U . T.U60     0.019  anti,~C2'-endo,non-pair-contact,hairpin-loop,phosphate
  54  C ) T.C61     0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop
  55  C ) T.C62     0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  56  C ) T.C63     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  57  G ) T.G64     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  58  C ) T.C65     0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  59  C ) T.C66     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  60  C ) T.C67     0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  61  U ) T.U68     0.025  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  62  C ) T.C69     0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  63  U . T.U70     0.013  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  64  C . T.C71     0.016  anti,~C3'-endo,non-pair-contact,ss-non-loop,phosphate

****************************************************************************
List of 15 additional files
   1 dssr-stems.pdb -- an ensemble of stems
   2 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   3 dssr-pairs.pdb -- an ensemble of base pairs
   4 dssr-multiplets.pdb -- an ensemble of multiplets
   5 dssr-hairpins.pdb -- an ensemble of hairpin loops
   6 dssr-bulges.pdb -- an ensemble of bulges
   7 dssr-iloops.pdb -- an ensemble of internal loops
   8 dssr-junctions.pdb -- an ensemble of junctions (multi-branch)
   9 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
  10 dssr-2ndstrs.ct -- secondary structure in connect table format
  11 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
  12 dssr-torsions.txt -- backbone torsion angles and suite names
  13 dssr-Aminors.pdb -- an ensemble of A minor motifs (types I and II)
  14 dssr-stacks.pdb -- an ensemble of stacks
  15 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions
