****************************************************************************
                DSSR: an Integrated Software Tool for
               Dissecting the Spatial Structure of RNA
               v1.5.3-2016apr11, by xiangjun@x3dna.org

   This program is being actively maintained and developed. As always,
   I greatly appreciate your feedback! Please report all DSSR-related
   issues on the 3DNA Forum (forum.x3dna.org). I strive to respond
   *promptly* to *any questions* posted there.

****************************************************************************
Note: Each nucleotide is identified by model:chainId.name#, where the
      'model:' portion is omitted if no model number is available (as
      is often the case for x-ray crystal structures in the PDB). So a
      common example would be B.A1689, meaning adenosine #1689 on
      chain B. One-letter base names for modified nucleotides are put
      in lower case (e.g., 'c' for 5MC). For further information about
      the output notation, please refer to the DSSR User Manual.
      Questions and suggestions are always welcome on the 3DNA Forum.

Command: x3dna-dssr -i=/home/xiaoli/software/circularSTAR3D/PDB/1hs8.pdb --nested
Date and time: Fri Aug 28 21:01:12 2020
File name: 1hs8.pdb
    no. of DNA/RNA chains: 1 [A=13]
    no. of nucleotides:    13
    no. of atoms:          414
    no. of waters:         0
    no. of metals:         0

****************************************************************************
List of 5 base pairs
      nt1            nt2           bp  name        Saenger    LW  DSSR
   1 A.G1           A.C12          G-C WC          19-XIX    cWW  cW-W
   2 A.C2           A.G11          C-G WC          19-XIX    cWW  cW-W
   3 A.G3           A.C10          G-C WC          19-XIX    cWW  cW-W
   4 A.U4           A.U9           U-U --          16-XVI    cWW  cW-W
   5 A.C5           A.A7           C-A --          n/a       tSH  tm-M

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=5
      strand-1 5'-GCGUC-3'
       bp-type    |||..
      strand-2 3'-CGCUA-5'
      helix-form  AA.x
   1 A.G1           A.C12          G-C WC           19-XIX    cWW  cW-W
   2 A.C2           A.G11          C-G WC           19-XIX    cWW  cW-W
   3 A.G3           A.C10          G-C WC           19-XIX    cWW  cW-W
   4 A.U4           A.U9           U-U --           16-XVI    cWW  cW-W
   5 A.C5           A.A7           C-A --           n/a       tSH  tm-M

****************************************************************************
List of 1 stem
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=3
      strand-1 5'-GCG-3'
       bp-type    |||
      strand-2 3'-CGC-5'
      helix-form  AA
   1 A.G1           A.C12          G-C WC           19-XIX    cWW  cW-W
   2 A.C2           A.G11          C-G WC           19-XIX    cWW  cW-W
   3 A.G3           A.C10          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 4 stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
        --------------------------------------------------------------------
   1 nts=2 GA A.G1,A.A13
   2 nts=2 GU A.G3,A.U4
   3 nts=2 AA A.A6,A.A7
   4 nts=3 CUC A.C5,A.U9,A.C10
     -----------------------------------------------------------------------
  Nucleotides not involved in stacking interactions
     nts=1 U A.U8

****************************************************************************
List of 2 atom-base capping interactions
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 phosphate  OP2@A.A7             A.C5           3.13
   2 sugar      O4'@A.U9             A.A7           3.28

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 hairpin loop
   1 hairpin loop: nts=8; [6]; linked by [#1]
     nts=8 GUCAAUUC A.G3,A.U4,A.C5,A.A6,A.A7,A.U8,A.U9,A.C10
       nts=6 UCAAUU A.U4,A.C5,A.A6,A.A7,A.U8,A.U9

****************************************************************************
List of 1 non-loop single-stranded segment
   1 nts=1 A A.A13

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>1hs8 nts=13 [whole]
GCGUCAAUUCGCA
(((......))).
>1hs8-A #1 nts=13 [chain] RNA
GCGUCAAUUCGCA
(((......))).

****************************************************************************
Summary of structural features of 13 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( A.G1  0.023  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   2  C ( A.C2  0.020  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   3  G ( A.G3  0.026  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,hairpin-loop
   4  U . A.U4  0.026  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,hairpin-loop
   5  C . A.C5  0.023  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,hairpin-loop,cap-acceptor
   6  A . A.A6  0.027  turn,anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
   7  A . A.A7  0.021  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,hairpin-loop,cap-donor,cap-acceptor,phosphate
   8  U . A.U8  0.025  turn,anti,non-stack,non-pair-contact,hairpin-loop,phosphate
   9  U . A.U9  0.029  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,hairpin-loop,cap-donor
  10  C ) A.C10 0.021  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,hairpin-loop
  11  G ) A.G11 0.035  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  12  C ) A.C12 0.020  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  13  A . A.A13 0.030  anti,~C3'-endo,non-pair-contact,ss-non-loop

****************************************************************************
List of 10 additional files
   1 dssr-stems.pdb -- an ensemble of stems
   2 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   3 dssr-pairs.pdb -- an ensemble of base pairs
   4 dssr-hairpins.pdb -- an ensemble of hairpin loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connect table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-stacks.pdb -- an ensemble of stacks
  10 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions
