****************************************************************************
                DSSR: an Integrated Software Tool for
               Dissecting the Spatial Structure of RNA
               v1.5.3-2016apr11, by xiangjun@x3dna.org

   This program is being actively maintained and developed. As always,
   I greatly appreciate your feedback! Please report all DSSR-related
   issues on the 3DNA Forum (forum.x3dna.org). I strive to respond
   *promptly* to *any questions* posted there.

****************************************************************************
Note: Each nucleotide is identified by model:chainId.name#, where the
      'model:' portion is omitted if no model number is available (as
      is often the case for x-ray crystal structures in the PDB). So a
      common example would be B.A1689, meaning adenosine #1689 on
      chain B. One-letter base names for modified nucleotides are put
      in lower case (e.g., 'c' for 5MC). For further information about
      the output notation, please refer to the DSSR User Manual.
      Questions and suggestions are always welcome on the 3DNA Forum.

Command: x3dna-dssr -i=/home/xiaoli/software/circularSTAR3D/PDB/1f85.pdb --nested
Date and time: Fri Aug 28 21:01:46 2020
File name: 1f85.pdb
    no. of DNA/RNA chains: 1 [A=14]
    no. of nucleotides:    14
    no. of atoms:          452
    no. of waters:         0
    no. of metals:         0

****************************************************************************
List of 9 base pairs
      nt1            nt2           bp  name        Saenger    LW  DSSR
   1 1:A.G1         1:A.C14        G-C WC          19-XIX    cWW  cW-W
   2 1:A.G2         1:A.U13        G-U Wobble      28-XXVIII cWW  cW-W
   3 1:A.G2         1:A.C14        G-C --          n/a       cWW  cW-W
   4 1:A.C3         1:A.G12        C-G WC          19-XIX    cWW  cW-W
   5 1:A.C3         1:A.U13        C-U --          n/a       cWW  cW-W
   6 1:A.C4         1:A.G11        C-G WC          19-XIX    cWW  cW-W
   7 1:A.U5         1:A.G10        U-G Wobble      28-XXVIII cWW  cW-W
   8 1:A.G6         1:A.A9         G-A Sheared     11-XI     tSH  tm-M
   9 1:A.G6         1:A.G10        G-G --          n/a       cSW  cm-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=6
      strand-1 5'-GGCCUG-3'
       bp-type    |||||.
      strand-2 3'-CUGGGA-5'
      helix-form  .....
   1 1:A.G1         1:A.C14        G-C WC           19-XIX    cWW  cW-W
   2 1:A.G2         1:A.U13        G-U Wobble       28-XXVIII cWW  cW-W
   3 1:A.C3         1:A.G12        C-G WC           19-XIX    cWW  cW-W
   4 1:A.C4         1:A.G11        C-G WC           19-XIX    cWW  cW-W
   5 1:A.U5         1:A.G10        U-G Wobble       28-XXVIII cWW  cW-W
   6 1:A.G6         1:A.A9         G-A Sheared      11-XI     tSH  tm-M

****************************************************************************
List of 1 stem
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=5
      strand-1 5'-GGCCU-3'
       bp-type    |||||
      strand-2 3'-CUGGG-5'
      helix-form  ....
   1 1:A.G1         1:A.C14        G-C WC           19-XIX    cWW  cW-W
   2 1:A.G2         1:A.U13        G-U Wobble       28-XXVIII cWW  cW-W
   3 1:A.C3         1:A.G12        C-G WC           19-XIX    cWW  cW-W
   4 1:A.C4         1:A.G11        C-G WC           19-XIX    cWW  cW-W
   5 1:A.U5         1:A.G10        U-G Wobble       28-XXVIII cWW  cW-W

****************************************************************************
List of 2 stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
        --------------------------------------------------------------------
   1 nts=2 AG 1:A.A9,1:A.G10
   2 nts=3 UGA 1:A.U5,1:A.G6,1:A.A7
     -----------------------------------------------------------------------
  Nucleotides not involved in stacking interactions
     nts=1 U 1:A.U8

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 hairpin loop
   1 hairpin loop: nts=6; [4]; linked by [#1]
     nts=6 UGAUAG 1:A.U5,1:A.G6,1:A.A7,1:A.U8,1:A.A9,1:A.G10
       nts=4 GAUA 1:A.G6,1:A.A7,1:A.U8,1:A.A9

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>1f85 nts=14 [whole]
GGCCUGAUAGGGUC
(((((....)))))
>1f85-1-A #1 nts=14 [chain] RNA
GGCCUGAUAGGGUC
(((((....)))))

****************************************************************************
Summary of structural features of 14 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( 1:A.G1  0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   2  G ( 1:A.G2  0.007  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem
   3  C ( 1:A.C3  0.007  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem
   4  C ( 1:A.C4  0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   5  U ( 1:A.U5  0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,hairpin-loop
   6  G . 1:A.G6  0.006  anti,BI,non-canonical,non-pair-contact,helix,hairpin-loop
   7  A . 1:A.A7  0.009  anti,~C2'-endo,non-pair-contact,hairpin-loop
   8  U . 1:A.U8  0.013  turn,anti,~C2'-endo,non-stack,non-pair-contact,hairpin-loop,phosphate
   9  A . 1:A.A9  0.009  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,hairpin-loop,phosphate
  10  G ) 1:A.G10 0.007  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem,hairpin-loop
  11  G ) 1:A.G11 0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  12  G ) 1:A.G12 0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  13  U ) 1:A.U13 0.013  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem
  14  C ) 1:A.C14 0.007  anti,~C3'-endo,canonical,non-canonical,non-pair-contact,helix,stem

****************************************************************************
List of 9 additional files
   1 dssr-stems.pdb -- an ensemble of stems
   2 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   3 dssr-pairs.pdb -- an ensemble of base pairs
   4 dssr-hairpins.pdb -- an ensemble of hairpin loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connect table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-stacks.pdb -- an ensemble of stacks
