****************************************************************************
                DSSR: an Integrated Software Tool for
               Dissecting the Spatial Structure of RNA
               v1.5.3-2016apr11, by xiangjun@x3dna.org

   This program is being actively maintained and developed. As always,
   I greatly appreciate your feedback! Please report all DSSR-related
   issues on the 3DNA Forum (forum.x3dna.org). I strive to respond
   *promptly* to *any questions* posted there.

****************************************************************************
Note: Each nucleotide is identified by model:chainId.name#, where the
      'model:' portion is omitted if no model number is available (as
      is often the case for x-ray crystal structures in the PDB). So a
      common example would be B.A1689, meaning adenosine #1689 on
      chain B. One-letter base names for modified nucleotides are put
      in lower case (e.g., 'c' for 5MC). For further information about
      the output notation, please refer to the DSSR User Manual.
      Questions and suggestions are always welcome on the 3DNA Forum.

Command: x3dna-dssr -i=/home/xiaoli/software/circularSTAR3D/PDB/1fhk.pdb --nested
Date and time: Fri Aug 28 21:00:12 2020
File name: 1fhk.pdb
    no. of DNA/RNA chains: 1 [A=14]
    no. of nucleotides:    14
    no. of atoms:          455
    no. of waters:         0
    no. of metals:         0

****************************************************************************
List of 6 base pairs
      nt1            nt2           bp  name        Saenger    LW  DSSR
   1 1:A.G1         1:A.C14        G-C WC          19-XIX    cWW  cW-W
   2 1:A.G2         1:A.C13        G-C WC          19-XIX    cWW  cW-W
   3 1:A.C3         1:A.G12        C-G WC          19-XIX    cWW  cW-W
   4 1:A.G4         1:A.A10        G-A --          n/a       tWH  tW-M
   5 1:A.G4         1:A.U11        G-U --          n/a       tS.  tm-.
   6 1:A.G5         1:A.A10        G-A Sheared     11-XI     tSH  tm-M

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=5
      strand-1 5'-GGCGG-3'
       bp-type    |||..
      strand-2 3'-CCGUA-5'
      helix-form  A...
   1 1:A.G1         1:A.C14        G-C WC           19-XIX    cWW  cW-W
   2 1:A.G2         1:A.C13        G-C WC           19-XIX    cWW  cW-W
   3 1:A.C3         1:A.G12        C-G WC           19-XIX    cWW  cW-W
   4 1:A.G4         1:A.U11        G-U --           n/a       tS.  tm-.
   5 1:A.G5         1:A.A10        G-A Sheared      11-XI     tSH  tm-M

****************************************************************************
List of 1 stem
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=3
      strand-1 5'-GGC-3'
       bp-type    |||
      strand-2 3'-CCG-5'
      helix-form  A.
   1 1:A.G1         1:A.C14        G-C WC           19-XIX    cWW  cW-W
   2 1:A.G2         1:A.C13        G-C WC           19-XIX    cWW  cW-W
   3 1:A.C3         1:A.G12        C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
        --------------------------------------------------------------------
   1 nts=4 CGGU 1:A.C3,1:A.G4,1:A.G5,1:A.U6
   2 nts=6 GAAAUG 1:A.G7,1:A.A8,1:A.A9,1:A.A10,1:A.U11,1:A.G12

****************************************************************************
List of 2 atom-base capping interactions
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 phosphate  OP2@1:A.A8           1:A.U6         3.00
   2 sugar      O4'@1:A.A9           1:A.A8         3.48

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 hairpin loop
   1 hairpin loop: nts=10; [8]; linked by [#1]
     nts=10 CGGUGAAAUG 1:A.C3,1:A.G4,1:A.G5,1:A.U6,1:A.G7,1:A.A8,1:A.A9,1:A.A10,1:A.U11,1:A.G12
       nts=8 GGUGAAAU 1:A.G4,1:A.G5,1:A.U6,1:A.G7,1:A.A8,1:A.A9,1:A.A10,1:A.U11

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>1fhk nts=14 [whole]
GGCGGUGAAAUGCC
(((........)))
>1fhk-1-A #1 nts=14 [chain] RNA
GGCGGUGAAAUGCC
(((........)))

****************************************************************************
Summary of structural features of 14 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( 1:A.G1  0.039  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   2  G ( 1:A.G2  0.036  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   3  C ( 1:A.C3  0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,hairpin-loop
   4  G . 1:A.G4  0.024  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,hairpin-loop
   5  G . 1:A.G5  0.027  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,hairpin-loop
   6  U . 1:A.U6  0.037  u-turn,anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,cap-acceptor
   7  G . 1:A.G7  0.039  turn,u-turn,anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
   8  A . 1:A.A8  0.030  u-turn,anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,cap-donor,cap-acceptor,phosphate
   9  A . 1:A.A9  0.023  u-turn,anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,cap-donor,phosphate
  10  A . 1:A.A10 0.035  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,hairpin-loop
  11  U . 1:A.U11 0.026  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,hairpin-loop
  12  G ) 1:A.G12 0.030  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,hairpin-loop
  13  C ) 1:A.C13 0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  14  C ) 1:A.C14 0.017  anti,~C3'-endo,canonical,non-pair-contact,helix,stem

****************************************************************************
List of 10 additional files
   1 dssr-stems.pdb -- an ensemble of stems
   2 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   3 dssr-pairs.pdb -- an ensemble of base pairs
   4 dssr-hairpins.pdb -- an ensemble of hairpin loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connect table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-stacks.pdb -- an ensemble of stacks
  10 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions
