****************************************************************************
                DSSR: an Integrated Software Tool for
               Dissecting the Spatial Structure of RNA
               v1.5.3-2016apr11, by xiangjun@x3dna.org

   This program is being actively maintained and developed. As always,
   I greatly appreciate your feedback! Please report all DSSR-related
   issues on the 3DNA Forum (forum.x3dna.org). I strive to respond
   *promptly* to *any questions* posted there.

****************************************************************************
Note: Each nucleotide is identified by model:chainId.name#, where the
      'model:' portion is omitted if no model number is available (as
      is often the case for x-ray crystal structures in the PDB). So a
      common example would be B.A1689, meaning adenosine #1689 on
      chain B. One-letter base names for modified nucleotides are put
      in lower case (e.g., 'c' for 5MC). For further information about
      the output notation, please refer to the DSSR User Manual.
      Questions and suggestions are always welcome on the 3DNA Forum.

Command: x3dna-dssr -i=/home/xiaoli/software/circularSTAR3D/PDB/1q75.pdb --nested
Date and time: Fri Aug 28 20:58:48 2020
File name: 1q75.pdb
    no. of DNA/RNA chains: 1 [A=15]
    no. of nucleotides:    15
    no. of atoms:          480
    no. of waters:         0
    no. of metals:         0

****************************************************************************
List of 6 base pairs
      nt1            nt2           bp  name        Saenger    LW  DSSR
   1 1:A.G1         1:A.C15        G-C WC          19-XIX    cWW  cW-W
   2 1:A.G2         1:A.C14        G-C WC          19-XIX    cWW  cW-W
   3 1:A.C3         1:A.G13        C-G WC          19-XIX    cWW  cW-W
   4 1:A.U4         1:A.A12        U-A WC          20-XX     cWW  cW-W
   5 1:A.C5         1:A.G11        C-G WC          19-XIX    cWW  cW-W
   6 1:A.U6         1:A.G9         U+G --          n/a       tSW  tm+W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=6
      strand-1 5'-GGCUCU-3'
       bp-type    |||||.
      strand-2 3'-CCGAGG-5'
      helix-form  .AA.x
   1 1:A.G1         1:A.C15        G-C WC           19-XIX    cWW  cW-W
   2 1:A.G2         1:A.C14        G-C WC           19-XIX    cWW  cW-W
   3 1:A.C3         1:A.G13        C-G WC           19-XIX    cWW  cW-W
   4 1:A.U4         1:A.A12        U-A WC           20-XX     cWW  cW-W
   5 1:A.C5         1:A.G11        C-G WC           19-XIX    cWW  cW-W
   6 1:A.U6         1:A.G9         U+G --           n/a       tSW  tm+W

****************************************************************************
List of 1 stem
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=5
      strand-1 5'-GGCUC-3'
       bp-type    |||||
      strand-2 3'-CCGAG-5'
      helix-form  .AA.
   1 1:A.G1         1:A.C15        G-C WC           19-XIX    cWW  cW-W
   2 1:A.G2         1:A.C14        G-C WC           19-XIX    cWW  cW-W
   3 1:A.C3         1:A.G13        C-G WC           19-XIX    cWW  cW-W
   4 1:A.U4         1:A.A12        U-A WC           20-XX     cWW  cW-W
   5 1:A.C5         1:A.G11        C-G WC           19-XIX    cWW  cW-W

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 hairpin loop
   1 hairpin loop: nts=7; [5]; linked by [#1]
     nts=7 CUCAGUG 1:A.C5,1:A.U6,1:A.C7,1:A.A8,1:A.G9,1:A.U10,1:A.G11
       nts=5 UCAGU 1:A.U6,1:A.C7,1:A.A8,1:A.G9,1:A.U10

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>1q75 nts=15 [whole]
GGCUCUCAGUGAGCC
(((((.....)))))
>1q75-1-A #1 nts=15 [chain] RNA
GGCUCUCAGUGAGCC
(((((.....)))))

****************************************************************************
Summary of structural features of 15 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( 1:A.G1  0.018  anti,~C3'-endo,canonical,non-pair-contact,helix,stem
   2  G ( 1:A.G2  0.018  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   3  C ( 1:A.C3  0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   4  U ( 1:A.U4  0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   5  C ( 1:A.C5  0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,hairpin-loop
   6  U . 1:A.U6  0.016  anti,~C3'-endo,BII,non-stack,non-canonical,non-pair-contact,helix,hairpin-loop
   7  C . 1:A.C7  0.009  turn,anti,~C2'-endo,non-stack,non-pair-contact,hairpin-loop
   8  A . 1:A.A8  0.018  turn,anti,~C2'-endo,non-stack,non-pair-contact,hairpin-loop
   9  G . 1:A.G9  0.019  ~C3'-endo,non-stack,non-canonical,helix,hairpin-loop
  10  U . 1:A.U10 0.015  turn,anti,~C2'-endo,non-stack,non-pair-contact,hairpin-loop
  11  G ) 1:A.G11 0.018  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,hairpin-loop,phosphate
  12  A ) 1:A.A12 0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  13  G ) 1:A.G13 0.018  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  14  C ) 1:A.C14 0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  15  C ) 1:A.C15 0.009  anti,~C3'-endo,non-stack,canonical,helix,stem

****************************************************************************
List of 8 additional files
   1 dssr-stems.pdb -- an ensemble of stems
   2 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   3 dssr-pairs.pdb -- an ensemble of base pairs
   4 dssr-hairpins.pdb -- an ensemble of hairpin loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connect table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
