****************************************************************************
                DSSR: an Integrated Software Tool for
               Dissecting the Spatial Structure of RNA
               v1.5.3-2016apr11, by xiangjun@x3dna.org

   This program is being actively maintained and developed. As always,
   I greatly appreciate your feedback! Please report all DSSR-related
   issues on the 3DNA Forum (forum.x3dna.org). I strive to respond
   *promptly* to *any questions* posted there.

****************************************************************************
Note: Each nucleotide is identified by model:chainId.name#, where the
      'model:' portion is omitted if no model number is available (as
      is often the case for x-ray crystal structures in the PDB). So a
      common example would be B.A1689, meaning adenosine #1689 on
      chain B. One-letter base names for modified nucleotides are put
      in lower case (e.g., 'c' for 5MC). For further information about
      the output notation, please refer to the DSSR User Manual.
      Questions and suggestions are always welcome on the 3DNA Forum.

Command: x3dna-dssr -i=/home/xiaoli/software/circularSTAR3D/PDB/1vop.pdb --nested
Date and time: Fri Aug 28 20:58:06 2020
File name: 1vop.pdb
    no. of DNA/RNA chains: 1 [A=13]
    no. of nucleotides:    13
    no. of atoms:          424
    no. of waters:         0
    no. of metals:         0

****************************************************************************
List of 5 base pairs
      nt1            nt2           bp  name        Saenger    LW  DSSR
   1 1:A.G1         1:A.C13        G-C WC          19-XIX    cWW  cW-W
   2 1:A.A2         1:A.U12        A-U WC          20-XX     cWW  cW-W
   3 1:A.C3         1:A.G11        C-G WC          19-XIX    cWW  cW-W
   4 1:A.U4         1:A.G10        U-G Wobble      28-XXVIII cWW  cW-W
   5 1:A.G5         1:A.C9         G+C --          29-XXIX   tSW  tm+W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=5
      strand-1 5'-GACUG-3'
       bp-type    ||||.
      strand-2 3'-CUGGC-5'
      helix-form  A...
   1 1:A.G1         1:A.C13        G-C WC           19-XIX    cWW  cW-W
   2 1:A.A2         1:A.U12        A-U WC           20-XX     cWW  cW-W
   3 1:A.C3         1:A.G11        C-G WC           19-XIX    cWW  cW-W
   4 1:A.U4         1:A.G10        U-G Wobble       28-XXVIII cWW  cW-W
   5 1:A.G5         1:A.C9         G+C --           29-XXIX   tSW  tm+W

****************************************************************************
List of 1 stem
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=4
      strand-1 5'-GACU-3'
       bp-type    ||||
      strand-2 3'-CUGG-5'
      helix-form  A..
   1 1:A.G1         1:A.C13        G-C WC           19-XIX    cWW  cW-W
   2 1:A.A2         1:A.U12        A-U WC           20-XX     cWW  cW-W
   3 1:A.C3         1:A.G11        C-G WC           19-XIX    cWW  cW-W
   4 1:A.U4         1:A.G10        U-G Wobble       28-XXVIII cWW  cW-W

****************************************************************************
List of 2 stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
        --------------------------------------------------------------------
   1 nts=2 UG 1:A.U4,1:A.G5
   2 nts=2 CG 1:A.C9,1:A.G10
     -----------------------------------------------------------------------
  Nucleotides not involved in stacking interactions
     nts=3 GGG 1:A.G6,1:A.G7,1:A.G8

****************************************************************************
List of 1 atom-base capping interaction
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O2'@1:A.G6           1:A.G7         2.89

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 hairpin loop
   1 hairpin loop: nts=7; [5]; linked by [#1]
     nts=7 UGGGGCG 1:A.U4,1:A.G5,1:A.G6,1:A.G7,1:A.G8,1:A.C9,1:A.G10
       nts=5 GGGGC 1:A.G5,1:A.G6,1:A.G7,1:A.G8,1:A.C9

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>1vop nts=13 [whole]
GACUGGGGCGGUC
((((.....))))
>1vop-1-A #1 nts=13 [chain] RNA
GACUGGGGCGGUC
((((.....))))

****************************************************************************
Summary of structural features of 13 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( 1:A.G1  0.099  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   2  A ( 1:A.A2  0.075  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   3  C ( 1:A.C3  0.068  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   4  U ( 1:A.U4  0.063  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,hairpin-loop
   5  G . 1:A.G5  0.100  anti,~C3'-endo,BII,non-canonical,non-pair-contact,helix,hairpin-loop
   6  G . 1:A.G6  0.102  ~C2'-endo,BII,non-stack,non-pair-contact,hairpin-loop,cap-donor
   7  G . 1:A.G7  0.100  syn,~C2'-endo,BII,non-stack,hairpin-loop,cap-acceptor,phosphate
   8  G . 1:A.G8  0.104  anti,~C2'-endo,BII,non-stack,hairpin-loop
   9  C . 1:A.C9  0.063  turn,anti,~C2'-endo,non-canonical,non-pair-contact,helix,hairpin-loop
  10  G ) 1:A.G10 0.103  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,hairpin-loop
  11  G ) 1:A.G11 0.098  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  12  U ) 1:A.U12 0.061  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  13  C ) 1:A.C13 0.064  anti,~C3'-endo,canonical,non-pair-contact,helix,stem

****************************************************************************
List of 10 additional files
   1 dssr-stems.pdb -- an ensemble of stems
   2 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   3 dssr-pairs.pdb -- an ensemble of base pairs
   4 dssr-hairpins.pdb -- an ensemble of hairpin loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connect table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-stacks.pdb -- an ensemble of stacks
  10 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions
