****************************************************************************
                DSSR: an Integrated Software Tool for
               Dissecting the Spatial Structure of RNA
               v1.5.3-2016apr11, by xiangjun@x3dna.org

   This program is being actively maintained and developed. As always,
   I greatly appreciate your feedback! Please report all DSSR-related
   issues on the 3DNA Forum (forum.x3dna.org). I strive to respond
   *promptly* to *any questions* posted there.

****************************************************************************
Note: Each nucleotide is identified by model:chainId.name#, where the
      'model:' portion is omitted if no model number is available (as
      is often the case for x-ray crystal structures in the PDB). So a
      common example would be B.A1689, meaning adenosine #1689 on
      chain B. One-letter base names for modified nucleotides are put
      in lower case (e.g., 'c' for 5MC). For further information about
      the output notation, please refer to the DSSR User Manual.
      Questions and suggestions are always welcome on the 3DNA Forum.

Command: x3dna-dssr -i=/home/xiaoli/software/circularSTAR3D/PDB/1wts.pdb --nested
Date and time: Fri Aug 28 20:58:06 2020
File name: 1wts.pdb
    no. of DNA/RNA chains: 1 [A=14]
    no. of nucleotides:    14
    no. of atoms:          471
    no. of waters:         0
    no. of metals:         0

****************************************************************************
List of 2 types of 3 modified nucleotides
      nt    count  list
   1 2MG-g    1    A.2MG6
   2 MA6-a    2    A.MA6/8,A.MA6/9

****************************************************************************
List of 5 base pairs
      nt1            nt2           bp  name        Saenger    LW  DSSR
   1 A.G1           A.C14          G-C WC          19-XIX    cWW  cW-W
   2 A.G2           A.C13          G-C WC          19-XIX    cWW  cW-W
   3 A.A3           A.U12          A-U WC          20-XX     cWW  cW-W
   4 A.C4           A.G11          C-G WC          19-XIX    cWW  cW-W
   5 A.C5           A.G10          C-G WC          19-XIX    cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=5
      strand-1 5'-GGACC-3'
       bp-type    |||||
      strand-2 3'-CCUGG-5'
      helix-form  A.AA
   1 A.G1           A.C14          G-C WC           19-XIX    cWW  cW-W
   2 A.G2           A.C13          G-C WC           19-XIX    cWW  cW-W
   3 A.A3           A.U12          A-U WC           20-XX     cWW  cW-W
   4 A.C4           A.G11          C-G WC           19-XIX    cWW  cW-W
   5 A.C5           A.G10          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 stem
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=5
      strand-1 5'-GGACC-3'
       bp-type    |||||
      strand-2 3'-CCUGG-5'
      helix-form  A.AA
   1 A.G1           A.C14          G-C WC           19-XIX    cWW  cW-W
   2 A.G2           A.C13          G-C WC           19-XIX    cWW  cW-W
   3 A.A3           A.U12          A-U WC           20-XX     cWW  cW-W
   4 A.C4           A.G11          C-G WC           19-XIX    cWW  cW-W
   5 A.C5           A.G10          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
        --------------------------------------------------------------------
   1 nts=2 gG A.2MG6,A.G10
   2 nts=2 aa A.MA6/8,A.MA6/9
     -----------------------------------------------------------------------
  Nucleotides not involved in stacking interactions
     nts=1 G A.G7

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 hairpin loop
   1 hairpin loop: nts=6; [4]; linked by [#1]
     nts=6 CgGaaG A.C5,A.2MG6,A.G7,A.MA6/8,A.MA6/9,A.G10
       nts=4 gGaa A.2MG6,A.G7,A.MA6/8,A.MA6/9

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>1wts nts=14 [whole]
GGACCgGaaGGUCC
(((((....)))))
>1wts-A #1 nts=14 [chain] RNA
GGACCgGaaGGUCC
(((((....)))))

****************************************************************************
Summary of structural features of 14 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( A.G1    0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   2  G ( A.G2    0.039  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   3  A ( A.A3    0.022  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   4  C ( A.C4    0.018  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   5  C ( A.C5    0.023  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,hairpin-loop
   6  g . A.2MG6  0.011  modified,anti,~C3'-endo,non-pair-contact,hairpin-loop
   7  G . A.G7    0.023  ~C2'-endo,non-stack,non-pair-contact,hairpin-loop
   8  a . A.MA6/8 0.015  modified,anti,~C2'-endo,BI,non-pair-contact,hairpin-loop
   9  a . A.MA6/9 0.016  modified,anti,~C2'-endo,non-pair-contact,hairpin-loop,phosphate
  10  G ) A.G10   0.025  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,hairpin-loop
  11  G ) A.G11   0.024  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  12  U ) A.U12   0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  13  C ) A.C13   0.021  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  14  C ) A.C14   0.019  anti,~C3'-endo,canonical,non-pair-contact,helix,stem

****************************************************************************
List of 10 additional files
   1 dssr-stems.pdb -- an ensemble of stems
   2 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   3 dssr-pairs.pdb -- an ensemble of base pairs
   4 dssr-hairpins.pdb -- an ensemble of hairpin loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connect table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-Aminors.pdb -- an ensemble of A minor motifs (types I and II)
  10 dssr-stacks.pdb -- an ensemble of stacks
